general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = screenshot
  blur_passes = 2
  blur_size = 4
  noise = 0.0317
  contrast = 0.8
  brightness = 0.9
  vibrancy = 0.9
  vibrancy_darkness = 0.0
}

# The Date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(200, 200, 200, 0.8)
  font_size = 20
  font_family = Orbitron
  position = 0, 150
  halign = center
  valign = center
}

# The Time (24-hour format)
label {
  monitor =
  text = $TIME
  color = rgba(255, 255, 255, 1.0)
  font_size = 90
  font_family = EB Garamond
  position = 0, 60
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 350, 40
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.35
  dots_center = true
  fade_on_empty = true
  placeholder_text = <i>Password</i>
  hide_input = false
  position = 0, -40
# Fully transparent background (the '0.0' is the alpha channel)
  inner_color = rgba(0, 0, 0, 0.0) 
  # Mid-gray border
  outer_color = rgb(128, 128, 128) 
  check_color = rgb(204, 136, 34)   # Color when authenticating
  fail_color = rgb(204, 34, 34)    # Color when password is wrong
  # Color of the typing dots
  font_color = rgb(200, 200, 200)
}
