general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = ~/.config/hypr/lock.png
  blur_passes = 3
  blur_size = 8
}

input-field {
  monitor =
  size = 250, 50
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.35
  dots_center = true
  fade_on_empty = false
  placeholder_text = <i>Password</i>
  hide_input = false
  position = 0, -20
}
