# Remove window title bar (borderless window)
hide_window_decorations yes

# Set default window size (columns x rows)
initial_window_width  120c
initial_window_height 40c

# Terminal Bell
enable_audio_bell yes

# Cursor Trail
cursor_trail 3
cursor_trail_decay 0.1 0.2
cursor_blink_interval 0.5

# Optional: set a comfortable font
font_family      MesloLGS Nerd Font
font_size        10.0
bold_font          auto
italic_font        auto
bold_italic_font   auto


# 🎨 Gruvbox Pale Dark Colour Scheme
foreground              #ebdbb2
background              #1d2021
selection_foreground    #1d2021
selection_background    #ebdbb2
cursor                  #ebdbb2

# Black to White range
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Optional: padding and background blur if using transparency
window_padding_width 5
background_opacity 0.80
